<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use App\Traits\WithMigrationIndex;

class CreateInvestmentsTable extends Migration
{
    use WithMigrationIndex;

    /**
     * The table name for this migration
     *
     * @var string $schemaTable
     */
    protected $schemaTable = 'investments';

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up(): void
    {
        Schema::create($this->schemaTable, function (Blueprint $table) {
            $table->id();
            $table->bigInteger('user_id');
            $table->string('invest_investment_id');
            $table->string('investment_type')->nullable();
            $table->string('name');
            $table->float('amount',32,2)->default(0);
            $table->float('liquidateable', 32, 2)->default(0);
            $table->float('earnings', 32, 2)->default(0);
            $table->integer('days')->nullable();
            $table->double('percentage')->default(0);
            $table->double('tax', 10, 2)->default(0);
            $table->timestamp('closing_at')->nullable();
            $table->timestamp('liquidated_at')->nullable();
            $table->timestamp('withdrew_at')->nullable();
            $table->timestamp('active_at')->nullable();
            $table->timestamp('withdrawal_requested_at')->nullable();
            $table->string('status', 50);
            $table->timestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down(): void
    {
        Schema::dropIfExists($this->schemaTable);
    }
}
