<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use App\Traits\WithMigrationIndex;

class CreateCpInvestTenuresTable extends Migration
{
    use WithMigrationIndex;

    /**
     * The table name for this migration
     *
     * @var string $schemaTable
     */
    protected $schemaTable = 'cp_invest_tenures';

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up(): void
    {
        Schema::create($this->schemaTable, function (Blueprint $table) {
            $table->uuid('id')->primary();
            $table->integer('days');
            $table->float('percentage');
            $table->boolean('deactivated')->default(false);
            $table->timestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down(): void
    {
        Schema::dropIfExists($this->schemaTable);
    }
}
